{
  "name": "root",
  "private": true,
  "devDependencies": {
    "jest": "^27.0.6",
    "jest-canvas-mock": "^2.3.1",
    "jest-esm-transformer": "^1.0.0",
    "jest-svg-transformer": "^1.0.0",
    "lerna": "^3.22.1",
    "prettier": "^2.0.5"
  },
  "scripts": {
    "build": "lerna run build",
    "build:image-editor": "lerna run --scope tui-image-editor build",
    "build:react": "lerna run --scope @toast-ui/react-image-editor build",
    "build:vue": "lerna run --scope @toast-ui/vue-image-editor build"
  }
}
