{
  "name": "@toast-ui/react-image-editor",
  "version": "3.15.3",
  "description": "TOAST UI Image-Editor for React",
  "main": "dist/toastui-react-image-editor.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "webpack",
    "storybook": "start-storybook -s ./node_modules/tui-image-editor/dist/svg,.storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "homepage": "https://github.com/nhn/tui.image-editor",
  "bugs": "https://github.com/nhn/tui.image-editor/issues",
  "author": "NHN Cloud. FE Development Lab <dl_javascript@nhn.com>",
  "repository": "https://github.com/nhn/tui.image-editor.git",
  "license": "MIT",
  "browserslist": [
    "last 2 versions",
    "not ie <= 9"
  ],
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "fabric": "^4.2.0",
    "tui-image-editor": "^3.15.2"
  }
}
